<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>Image Tagger Demo</title>
    <link rel="stylesheet" href="/resource/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="../dist/image-tagger-vendor.js"></script>
  </head>
  <script type="text/javascript" src="../dist/image-tagger-bundle.js"></script>
  <script src="/resource/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
    var imageTagger = imageTaggerSetup('image-tagger-wrapper', 'http://192.168.1.223:7334/image', 0, 0x2c)
    });
  </script>
  <body style="text-align: center">
    <h1><span style="color: #90b7dd">云识图</span>标记系统 Demo</h1>
    <br/>
    <div id="image-tagger-wrapper"></div>
  </body>
</html>
